<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="96" xOffset="0" scrollWidth="2111" startPos="3614" endPos="3614" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="D:\Shane\Game Development\Game-Development\SDL - Lazy Foo Tutorials\39 - Tiling\src\Game.c" backupFilePath="" originalFileLastModifTimestamp="1397157827" originalFileLastModifTimestampHigh="31183459" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3729" startPos="1131" endPos="1131" selMode="0" offset="0" wrapCount="1" lang="Makefile" encoding="-1" userReadOnly="no" filename="D:\Shane\Game Development\Game-Development\SDL - Lazy Foo Tutorials\39 - Tiling\Makefile" backupFilePath="" originalFileLastModifTimestamp="347409645" originalFileLastModifTimestampHigh="31183510" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
